.newslist{
    display: grid;
    grid-template-columns: 100%;
    padding:0 12% 0 10%;
    margin-top: 30px;
}

@media only screen and (min-width: 1024px) {
    .newslist{
        display: grid;
        grid-template-columns: 50% auto;
        padding:0 10% 0 10%;
        margin-top: 30px;
    }
}

.select{
    width: 220px;
    height: 32px;
    margin:25px 0 0 11%;
    border-radius: 4px;
    background-color: #fff;
}

.bttnload{
    margin: 0 45%;
    margin-bottom: 35px;
    width: 150px;
    height: 40px;
    border-radius: 2px;
    border: solid 1px #d6d6d6;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #606060;
}

.load{
    margin: 100px 90%;
    font-size: 30px;
    font-weight: 500;
    color: #606060;
}

.nofavs{
    margin: 100px;
    font-size: 30px;
    font-weight: 500;
    color: #606060;
}